//Maya ASCII 2025ff03 scene
//Name: Food_Models.ma
//Last modified: Fri, Jan 09, 2026 10:54:42 PM
//Codeset: 1252
requires maya "2025ff03";
requires "stereoCamera" "10.0";
requires "mtoa" "5.4.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202409190603-cbdc5a7e54";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26100)";
fileInfo "UUID" "CC42923E-4BFF-EA1F-9F85-CFB87F51274E";
createNode transform -s -n "persp";
	rename -uid "BF2E5AA0-4085-C01D-440B-86A34F4E2534";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1.9660691449677554 1.2712732396865265 -2.8339725124771959 ;
	setAttr ".r" -type "double3" -11.138352730296898 864.1999999999324 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "DD7EEBE6-4148-324B-0D81-D4ADD957B60D";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 3.9075811182232623;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 1.2166973708538433 -0.022579238328315696 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "8BA034C7-4A85-8C74-2D23-F3AAC854565A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "6E5A3E01-481E-CCCB-7015-AF93FA1F89D9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "C6489E70-4631-F348-1640-C8B75188E234";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "53EED733-41F2-BAA4-A304-A39E5CBCEFA4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "AED1C34A-4B72-0A12-F673-9D82667819DE";
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "23B332EB-4FBF-118A-3AF2-9588633964A3";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 6.9308473792239162;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane1";
	rename -uid "FCED357E-43E3-5967-CC87-E7BDDA7DDF4D";
	setAttr ".v" no;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "AC215D1C-4688-A4A8-DAE5-60B4E0D927A0";
	setAttr -k off ".v";
	setAttr ".fc" 100;
	setAttr ".imn" -type "string" "C:/Users/Owner/Downloads/Pear.jpg";
	setAttr ".cov" -type "short2" 352 350 ;
	setAttr ".dlc" no;
	setAttr ".w" 3.52;
	setAttr ".h" 3.5;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "Pear_Model";
	rename -uid "F0E76E6E-4469-43BF-73BF-9F9362E9305C";
	setAttr ".rp" -type "double3" 0 0.22788739564588489 0 ;
	setAttr ".sp" -type "double3" 0 0.22788739564588489 0 ;
createNode mesh -n "Pear_ModelShape" -p "Pear_Model";
	rename -uid "75A4C890-4E3F-D4CE-C485-F5B779F8BD5E";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:309]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".gtag[0].gtagnm" -type "string" "top";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[272:309]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 398 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.40701386 0 0.40701386 0.5
		 0.40701386 0.25 0.10718288 0 0.40701386 0.125 0.24739361 0 0.24739361 0.125 0.24739361
		 0.0625 0.17728825 0 0.17728825 0.0625 0.17728825 0.125 0.40701386 0.0625 0.32720372
		 0 0.32720372 0.0625 0.32720372 0.125 0.24739361 0.25 0.24739361 0.1875 0.17728825
		 0.1875 0.17728825 0.25 0.40701386 0.1875 0.32720372 0.1875 0.32720372 0.25 0.40701386
		 0.375 0.24739361 0.375 0.24739361 0.3125 0.17728825 0.3125 0.17728825 0.375 0.40701386
		 0.3125 0.32720372 0.3125 0.32720372 0.375 0.24739361 0.5 0.24739361 0.4375 0.17728825
		 0.4375 0.17728825 0.5 0.40701386 0.4375 0.32720372 0.4375 0.32720372 0.5 0.70129347
		 0 0.70129347 0.25 0.70129347 0.125 0.55736965 0 0.55736965 0.125 0.55736965 0.0625
		 0.48219174 0 0.48219174 0.0625 0.48219174 0.125 0.70129347 0.0625 0.62933159 0 0.62933159
		 0.0625 0.62933159 0.125 0.55736965 0.25 0.55736965 0.1875 0.48219174 0.1875 0.48219174
		 0.25 0.70129347 0.1875 0.62933159 0.1875 0.62933159 0.25 0.83237135 0 0.83237135
		 0.125 0.83237135 0.0625 0.76683241 0 0.76683241 0.0625 0.76683241 0.125 0.83237135
		 0.25 0.83237135 0.1875 0.76683241 0.1875 0.76683241 0.25 0.70129347 0.5 0.70129347
		 0.375 0.55736965 0.375 0.55736965 0.3125 0.48219174 0.3125 0.48219174 0.375 0.70129347
		 0.3125 0.62933159 0.3125 0.62933159 0.375 0.55736965 0.5 0.55736965 0.4375 0.48219174
		 0.4375 0.48219174 0.5 0.70129347 0.4375 0.62933159 0.4375 0.62933159 0.5 0.83237135
		 0.375 0.83237135 0.3125 0.76683241 0.3125 0.76683241 0.375 0.83237135 0.5 0.83237135
		 0.4375 0.76683241 0.4375 0.76683241 0.5 0.40701386 0.75 0.40701386 0.625 0.24739361
		 0.625 0.24739361 0.5625 0.17728825 0.5625 0.17728825 0.625 0.40701386 0.5625 0.32720372
		 0.5625 0.32720372 0.625 0.24739361 0.75 0.24739361 0.6875 0.17728825 0.6875 0.17728825
		 0.75 0.40701386 0.6875 0.32720372 0.6875 0.32720372 0.75 0.40701386 0.875 0.24739361
		 0.875 0.24739361 0.8125 0.17728825 0.8125 0.17728825 0.875 0.40701386 0.8125 0.32720372
		 0.8125 0.32720372 0.875 0.24739361 0.9375 0.17728825 0.9375 0.40701386 0.9375 0.32720372
		 0.9375 0.70129347 0.75 0.70129347 0.625 0.55736965 0.625 0.55736965 0.5625 0.48219174
		 0.5625 0.48219174 0.625 0.70129347 0.5625 0.62933159 0.5625 0.62933159 0.625 0.55736965
		 0.75 0.55736965 0.6875 0.48219174 0.6875 0.48219174 0.75 0.70129347 0.6875 0.62933159
		 0.6875 0.62933159 0.75 0.83237135 0.625 0.83237135 0.5625 0.76683241 0.5625 0.76683241
		 0.625 0.83237135 0.75 0.83237135 0.6875 0.76683241 0.6875 0.76683241 0.75 0.70129347
		 0.875 0.55736965 0.875 0.55736965 0.8125 0.48219174 0.8125 0.48219174 0.875 0.70129347
		 0.8125 0.62933159 0.8125 0.62933159 0.875 0.55736965 0.9375 0.48219174 0.9375 0.70129347
		 0.9375 0.62933159 0.9375 0.83237135 0.875 0.83237135 0.8125 0.76683241 0.8125 0.76683241
		 0.875 0.83237135 0.9375 0.76683241 0.9375 0.40701386 1 0.24739361 1 0.17728825 1
		 0.32720372 1 0.70129347 1 0.55736965 1 0.48219174 1 0.62933159 1 0.83237135 1 0.76683241
		 1 0.069667265 1 0.053939272 0.99959433 0.053591441 0.93821806 0.053939275 0.00040565469
		 0.053591441 0.061781961 0.053591441 0.063218027 0.053939272 0.12459435 0.053939272
		 0.12540565 0.053591438 0.18678196 0.053591441 0.18821804 0.053939272 0.24959435 0.053939275
		 0.25040567 0.053591441 0.31178194 0.053591441 0.31321803 0.053939272 0.37459436 0.053939272
		 0.37540567 0.053591438 0.43678194 0.053591441 0.43821803 0.053939272 0.49959436 0.053939275
		 0.50040567 0.053591441 0.56178194 0.053591441 0.563218 0.053939272 0.62459433 0.053939272
		 0.62540567 0.053591438 0.68678194 0.053591441 0.68821806 0.053939272 0.74959433 0.053939275
		 0.75040567 0.053591441 0.81178194 0.053591441 0.813218 0.053939272 0.87459433 0.053939272
		 0.87540561 0.053591438 0.936782 0.069667265 0.18749999 0.10718288 0.25 0.069667272
		 0.0625 0.10718288 0.125 0.069667265 0 0.10718288 0.0625 0.069667272 0.12499999 0.10718288
		 0.1875 0.069667265 0.43749997 0.10718288 0.5 0.069667272 0.3125 0.10718288 0.375
		 0.069667265 0.25 0.10718288 0.3125 0.069667272 0.375 0.10718288 0.4375 0.069667265
		 0.6875 0.10718288 0.75 0.069667272 0.5625 0.10718288 0.625 0.069667265 0.5 0.10718288
		 0.5625 0.069667272 0.625 0.10718288 0.6875 0.069667265 0.9375 0.10718288 1 0.069667272
		 0.8125 0.10718288 0.875 0.069667265 0.75 0.10718288 0.8125 0.069667272 0.875 0.10718288
		 0.9375 0.053591441 0.046634097 0.053591441 0.046634119 0.053591441 0 0.053591441
		 0.10913411 0.053591441 0.1091341 0.053591441 0.0625 0.053591441 0.17163411 0.053591441
		 0.17163411 0.053591441 0.125 0.053591441 0.23413412 0.053591441 0.23413409 0.053591441
		 0.1875 0.053591441 0.29663411 0.053591441 0.29663411;
	setAttr ".uvst[0].uvsp[250:397]" 0.053591441 0.25 0.053591441 0.35913411 0.053591441
		 0.35913411 0.053591441 0.3125 0.053591441 0.42163411 0.053591441 0.42163411 0.053591441
		 0.375 0.053591441 0.48413411 0.053591441 0.48413408 0.053591441 0.4375 0.053591441
		 0.54663408 0.053591441 0.54663414 0.053591441 0.5 0.053591441 0.60913408 0.053591441
		 0.60913408 0.053591441 0.5625 0.053591441 0.67163408 0.053591441 0.67163408 0.053591441
		 0.625 0.053591441 0.73413414 0.053591441 0.73413408 0.053591441 0.6875 0.053591441
		 0.79663408 0.053591441 0.79663414 0.053591441 0.75 0.053591441 0.85913408 0.053591441
		 0.85913408 0.053591441 0.8125 0.053591441 0.92163408 0.053591441 0.92163408 0.053591441
		 0.875 0.053591441 0.98413414 0.053591441 0.98413408 0.053591441 0.9375 0.87427855
		 1 0.95808864 0.98437655 0.90404117 0 0.95808864 0.12500626 0.95808864 0.26562968
		 0.95808864 0.39062971 0.95808864 0.51562971 0.95808864 0.64062971 0.95808864 0.76562971
		 0.95808864 0.89062971 0.95808864 0.95312345 1 0.96875 0.95808864 0.45312342 0.95808864
		 0.20312344 0.95808864 0.0625 0.95808864 0.031246878 0.95808864 0.093753129 1 0.0625
		 0.95808864 0.32812345 0.95808864 0.23437656 1 0.21875 0.95808864 0.35937655 1 0.34375
		 0.95808864 0.70312345 0.95808864 0.57812345 0.95808864 0.48437655 1 0.46875 0.95808864
		 0.60937655 1 0.59375 0.95808864 0.82812345 1 0.84375 0.95808864 0.73437655 1 0.71875
		 0.95808864 0.85937655 0.87427855 0.6875 0.90404117 0.75 0.87427855 0.75 0.90404123
		 0.81250006 0.87427855 0.8125 0.90404111 0.875 0.87427855 0.875 0.90404117 0.9375
		 0.87427855 0.9375 0.90404117 1 0.87427855 0 0.90404117 0.0625 0.87427855 0.0625 0.90404117
		 0.12499999 0.87427855 0.125 0.90404123 0.1875 0.87427855 0.1875 0.90404117 0.25 0.87427855
		 0.25 0.90404123 0.31250003 0.87427855 0.3125 0.90404111 0.375 0.87427855 0.375 0.90404117
		 0.4375 0.87427855 0.4375 0.90404117 0.5 0.87427855 0.5 0.90404117 0.5625 0.87427855
		 0.5625 0.90404117 0.625 0.87427855 0.625 0.90404123 0.6875 0.375 0.31362116 0.43740863
		 0.25 0.56259143 0.25 0.625 0.31362116 0.45773536 0.25 0.47848263 0.25 0.52154136
		 0.25 0.54226398 0.25 0.375 0.33254105 0.3750008 0.35353714 0.37500003 0.41699302
		 0.375 0.39562756 0.625 0.33254272 0.625 0.35353771 0.625 0.39568776 0.625 0.41706592
		 0.45757639 0.5 0.47886306 0.5 0.54249346 0.5 0.52117097 0.5 0.56185722 0.5 0.625
		 0.43707955 0.375 0.43707955 0.43814272 0.5 0.52154136 0.25 0.47848263 0.25 0.47848263
		 0.25 0.3750008 0.35353714 0.3750008 0.35353714 0.375 0.39562756 0.625 0.39568776
		 0.625 0.35353771 0.625 0.35353771 0.52154136 0.25 0.47886306 0.5 0.375 0.39562756
		 0.52117097 0.5 0.47886306 0.5 0.625 0.39568776 0.52117097 0.5 0.42674172 0.30176857
		 0.50001198 0.25 0.37500042 0.37458235 0.375 0.39562756 0.57327068 0.30176884 0.57308549
		 0.42676884 0.42693153 0.44781378 0.50001705 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 298 ".vt";
	setAttr ".vt[0:165]"  5.4210109e-20 0.88220036 1.0842022e-19 4.1633363e-17 -0.43211687 0.72366619
		 4.5932093e-16 -0.43211687 -0.72366619 -0.72366619 -0.43211687 -5.0095429e-16 2.0816682e-17 -1.08299005 0.38711575
		 -0.38711575 -1.08299005 -2.6328153e-16 -0.27373219 -1.08299005 0.27373219 -0.14797218 -1.08299005 0.35723644
		 -0.35723644 -1.08299005 0.14797218 -0.51170927 -0.43211687 0.51170927 4.1633363e-17 -0.81274223 0.66214353
		 -0.46820617 -0.81274223 0.46820617 -0.25309953 -0.81274223 0.61103636 4.1633363e-17 -0.95280308 0.55760741
		 -0.21314137 -0.95280308 0.51456881 -0.39428797 -0.95280308 0.39428797 -0.27661613 -0.43211687 0.66781038
		 4.1633363e-17 -0.63709724 0.71738076 -0.27421358 -0.63709724 0.66201013 -0.50726479 -0.63709724 0.50726479
		 -0.66214353 -0.81274223 -4.7280352e-16 -0.61103636 -0.81274223 0.25309953 -0.51456881 -0.95280308 0.21314137
		 -0.55760741 -0.95280308 -3.7916268e-16 -0.66781038 -0.43211687 0.27661613 -0.66201013 -0.63709724 0.27421358
		 -0.71738076 -0.63709724 -4.7174055e-16 2.3552595e-16 -1.08299005 -0.38711575 -0.27373219 -1.08299005 -0.27373219
		 -0.35723644 -1.08299005 -0.14797218 -0.14797218 -1.08299005 -0.35723644 -0.51170927 -0.43211687 -0.51170927
		 -0.46820617 -0.81274223 -0.46820617 -0.61103636 -0.81274223 -0.25309953 -0.51456881 -0.95280308 -0.21314137
		 -0.39428797 -0.95280308 -0.39428797 -0.66781038 -0.43211687 -0.27661613 -0.66201013 -0.63709724 -0.27421358
		 -0.50726479 -0.63709724 -0.50726479 4.3117018e-16 -0.81274223 -0.66214353 -0.25309953 -0.81274223 -0.61103636
		 -0.21314137 -0.95280308 -0.51456881 3.7916268e-16 -0.95280308 -0.55760741 -0.27661613 -0.43211687 -0.66781038
		 -0.27421358 -0.63709724 -0.66201013 4.4398497e-16 -0.63709724 -0.71738076 2.6961954e-17 0.32843572 0.43439057
		 -0.43439057 0.32843572 -2.920964e-16 -0.30716053 0.32843572 0.30716053 4.1439701e-17 -0.036263671 0.61148548
		 -0.4323855 -0.036263671 0.4323855 -0.23373584 -0.036263667 0.56428826 4.1633363e-17 -0.23392001 0.69050485
		 -0.26394042 -0.23392001 0.63720858 -0.48826066 -0.23392001 0.48826066 -0.16604264 0.32843572 0.4008624
		 3.9872796e-17 0.13378103 0.52382714 -0.20022911 0.13378105 0.48339581 -0.37040168 0.13378103 0.37040168
		 -0.61148548 -0.036263671 -4.1290593e-16 -0.56428826 -0.036263667 0.23373584 -0.63720858 -0.23392001 0.26394042
		 -0.69050485 -0.23392001 -4.7938322e-16 -0.4008624 0.32843572 0.16604264 -0.48339581 0.13378105 0.20022911
		 -0.52382714 0.13378103 -3.3988322e-16 1.8308945e-17 0.73159754 0.25230831 -0.17840892 0.73159754 0.17840892
		 -0.096443012 0.73159754 0.23283403 2.054083e-17 0.53035897 0.35123646 -0.13425758 0.53038424 0.32412648
		 -0.24836169 0.53035897 0.24836169 -0.25230831 0.73159754 -1.7584944e-16 -0.23283403 0.73159754 0.096443012
		 -0.32412648 0.53038424 0.13425758 -0.35123646 0.53035897 -2.4878038e-16 2.7612303e-16 0.32843572 -0.43439057
		 -0.30716053 0.32843572 -0.30716053 -0.4323855 -0.036263671 -0.4323855 -0.56428826 -0.036263667 -0.23373584
		 -0.63720858 -0.23392001 -0.26394042 -0.48826066 -0.23392001 -0.48826066 -0.4008624 0.32843572 -0.16604264
		 -0.48339581 0.13378105 -0.20022911 -0.37040168 0.13378103 -0.37040168 3.7429801e-16 -0.036263671 -0.61148548
		 -0.23373584 -0.036263667 -0.56428826 -0.26394042 -0.23392001 -0.63720858 4.3774988e-16 -0.23392001 -0.69050485
		 -0.16604264 0.32843572 -0.4008624 -0.20022911 0.13378105 -0.48339581 3.2575397e-16 0.13378103 -0.52382714
		 -0.17840892 0.73159754 -0.17840892 -0.23283403 0.73159754 -0.096443012 -0.32412648 0.53038424 -0.13425758
		 -0.24836169 0.53035897 -0.24836169 1.5720823e-16 0.73159754 -0.25230831 -0.096443012 0.73159754 -0.23283403
		 -0.13425758 0.53038424 -0.32412648 2.1585177e-16 0.53035897 -0.35123646 0.72366619 -0.43211687 1.4195962e-15
		 0.38711575 -1.08299005 7.6208899e-16 0.27373219 -1.08299005 -0.27373219 0.14797218 -1.08299005 -0.35723644
		 0.35723644 -1.08299005 -0.14797218 0.51170927 -0.43211687 -0.51170927 0.46820617 -0.81274223 -0.46820617
		 0.25309953 -0.81274223 -0.61103636 0.21314137 -0.95280308 -0.51456881 0.39428797 -0.95280308 -0.39428797
		 0.27661613 -0.43211687 -0.66781038 0.27421358 -0.63709724 -0.66201013 0.50726479 -0.63709724 -0.50726479
		 0.66214353 -0.81274223 1.3628994e-15 0.61103636 -0.81274223 -0.25309953 0.51456881 -0.95280308 -0.21314137
		 0.55760741 -0.95280308 1.1097325e-15 0.66781038 -0.43211687 -0.27661613 0.66201013 -0.63709724 -0.27421358
		 0.71738076 -0.63709724 1.4013439e-15 0.27373219 -1.08299005 0.27373219 0.35723644 -1.08299005 0.14797218
		 0.14797218 -1.08299005 0.35723644 0.51170927 -0.43211687 0.51170927 0.46820617 -0.81274223 0.46820617
		 0.61103636 -0.81274223 0.25309953 0.51456881 -0.95280308 0.21314137 0.39428797 -0.95280308 0.39428797
		 0.66781038 -0.43211687 0.27661613 0.66201013 -0.63709724 0.27421358 0.50726479 -0.63709724 0.50726479
		 0.25309953 -0.81274223 0.61103636 0.21314137 -0.95280308 0.51456881 0.27661613 -0.43211687 0.66781038
		 0.27421358 -0.63709724 0.66201013 0.43439057 0.32843572 8.5956718e-16 0.30716053 0.32843572 -0.30716053
		 0.4323855 -0.036263671 -0.4323855 0.23373584 -0.036263667 -0.56428826 0.26394042 -0.23392001 -0.63720858
		 0.48826066 -0.23392001 -0.48826066 0.16604264 0.32843572 -0.4008624 0.20022911 0.13378105 -0.48339581
		 0.37040168 0.13378103 -0.37040168 0.61148548 -0.036263671 1.2411837e-15 0.56428826 -0.036263667 -0.23373584
		 0.63720858 -0.23392001 -0.26394042 0.69050485 -0.23392001 1.3687608e-15 0.4008624 0.32843572 -0.16604264
		 0.48339581 0.13378105 -0.20022911 0.52382714 0.13378103 1.0420679e-15 0.17840892 0.73159754 -0.17840892
		 0.096443012 0.73159754 -0.23283403 0.13425758 0.53038424 -0.32412648 0.24836169 0.53035897 -0.24836169
		 0.25230831 0.73159754 5.0317209e-16 0.23283403 0.73159754 -0.096443012 0.32412648 0.53038424 -0.13425758
		 0.35123646 0.53035897 7.06606e-16 0.30716053 0.32843572 0.30716053 0.4323855 -0.036263671 0.4323855
		 0.56428826 -0.036263667 0.23373584 0.63720858 -0.23392001 0.26394042 0.48826066 -0.23392001 0.48826066
		 0.4008624 0.32843572 0.16604264 0.48339581 0.13378105 0.20022911;
	setAttr ".vt[166:297]" 0.37040168 0.13378103 0.37040168 0.23373584 -0.036263667 0.56428826
		 0.26394042 -0.23392001 0.63720858 0.16604264 0.32843572 0.4008624 0.20022911 0.13378105 0.48339581
		 0.17840892 0.73159754 0.17840892 0.23283403 0.73159754 0.096443012 0.32412648 0.53038424 0.13425758
		 0.24836169 0.53035897 0.24836169 0.096443012 0.73159754 0.23283403 0.13425758 0.53038424 0.32412648
		 2.1684043e-19 -1.11395454 2.7105054e-19 1.3530531e-17 -1.11993003 0.26562417 7.8211821e-18 -1.13022399 0.15934965
		 -0.1015329 -1.11993003 0.2451221 -0.060910236 -1.13022399 0.14705034 -0.18782465 -1.11993003 0.18782465
		 -0.11267722 -1.13022399 0.11267722 -0.2451221 -1.11993003 0.10153291 -0.14705032 -1.13022399 0.060910236
		 -0.26562417 -1.11993003 -1.8409295e-16 -0.15934965 -1.13022399 -1.3616825e-16 -0.2451221 -1.11993003 -0.1015329
		 -0.14705034 -1.13022399 -0.060910236 -0.18782465 -1.11993003 -0.18782465 -0.11267722 -1.13022399 -0.11267722
		 -0.10153291 -1.11993003 -0.2451221 -0.060910236 -1.13022399 -0.14705032 1.6605223e-16 -1.11993003 -0.26562417
		 1.2593726e-16 -1.13022399 -0.15934965 0.1015329 -1.11993003 -0.2451221 0.060910236 -1.13022399 -0.14705034
		 0.18782465 -1.11993003 -0.18782465 0.11267722 -1.13022399 -0.11267722 0.2451221 -1.11993003 -0.10153291
		 0.14705032 -1.13022399 -0.060910236 0.26562417 -1.11993003 5.3180942e-16 0.15934965 -1.13022399 3.8373843e-16
		 0.2451221 -1.11993003 0.1015329 0.14705034 -1.13022399 0.060910236 0.18782465 -1.11993003 0.18782465
		 0.11267722 -1.13022399 0.11267722 0.10153291 -1.11993003 0.2451221 0.060910236 -1.13022399 0.14705032
		 0.15715224 0.82935745 -0.06509459 0.17029648 0.82935745 3.399846e-16 0.15715225 0.82935745 0.06509459
		 0.1204178 0.82935745 0.1204178 0.06509459 0.82935745 0.15715224 1.1688523e-17 0.82935745 0.17029648
		 -0.06509459 0.82935745 0.15715225 -0.1204178 0.82935745 0.1204178 -0.15715224 0.82935745 0.06509459
		 -0.17029648 0.82935745 -1.1847978e-16 -0.15715225 0.82935745 -0.06509459 -0.1204178 0.82935745 -0.1204178
		 -0.06509459 0.82935745 -0.15715224 1.0558183e-16 0.82935745 -0.17029648 0.06509459 0.82935745 -0.15715225
		 0.1204178 0.82935745 -0.1204178 2.5646433e-18 0.89026523 0.038948074 6.0327428e-18 0.88478124 0.090759352
		 -0.014887618 0.89026523 0.035941899 -0.034692105 0.88478124 0.083754167 -0.027540458 0.89026523 0.027540458
		 -0.064176567 0.88478124 0.064176567 -0.035941903 0.89026523 0.014887621 -0.08375416 0.88478124 0.034692109
		 -0.038948074 0.89026523 -2.697521e-17 -0.090759352 0.88478124 -6.3036424e-17 -0.035941899 0.89026523 -0.014887618
		 -0.083754167 0.88478124 -0.034692105 -0.027540458 0.89026523 -0.027540458 -0.064176567 0.88478124 -0.064176567
		 -0.014887621 0.89026523 -0.035941903 -0.034692109 0.88478124 -0.08375416 2.4069996e-17 0.89026523 -0.038948074
		 5.6119215e-17 0.88478124 -0.090759352 0.014887618 0.89026523 -0.035941899 0.034692105 0.88478124 -0.083754167
		 0.027540458 0.89026523 -0.027540458 0.064176567 0.88478124 -0.064176567 0.035941903 0.89026523 -0.014887621
		 0.08375416 0.88478124 -0.034692109 0.038948074 0.89026523 7.7913227e-17 0.090759352 0.88478124 1.8135223e-16
		 0.035941899 0.89026523 0.014887618 0.083754167 0.88478124 0.034692105 0.027540458 0.89026523 0.027540458
		 0.064176567 0.88478124 0.064176567 0.014887621 0.89026523 0.035941903 0.034692109 0.88478124 0.08375416
		 0.015731201 1.54902434 -0.065607667 0.031789288 1.55833006 -0.050515983 0.031789288 1.57658935 -0.020903898
		 0.015917908 1.58599877 -0.0056440588 -0.015917908 1.58599877 -0.0056440597 -0.031789288 1.57658935 -0.020903898
		 -0.031789288 1.55833006 -0.050515983 -0.015731201 1.54902434 -0.065607667 -0.0087389555 1.27149904 0.015862169
		 -0.0038226226 1.053709626 0.020449193 -0.019747199 1.051388741 0.0044375686 -0.024789345 1.27325082 -0.00021141788
		 0.024789242 1.27324605 -0.00021109467 0.0197473 1.051393628 0.0044376962 0.0038226226 1.053709626 0.020449193
		 0.0087389555 1.27149904 0.015862169 -0.024815192 1.26838064 -0.017372845 -0.019693432 1.048219919 -0.0029020675
		 -0.0037505857 1.048622966 -0.01888461 -0.0088467263 1.26598978 -0.033202589 0.019693535 1.048223138 -0.002912804
		 0.024815112 1.26837575 -0.017385278 0.0088596018 1.26598978 -0.0332026 0.0037613341 1.048623085 -0.018884612
		 -0.0025103169 0.91097808 0.01369764 0.0025103525 0.91097808 0.01369764 -0.012968063 0.90945399 0.0031827292
		 -0.012932753 0.90737295 -0.0016372461 0.01296817 0.90945703 0.0031828133 0.012932857 0.90737504 -0.0016442963
		 -0.0024630092 0.90763777 -0.012133064 0.002470105 0.90763777 -0.012133066 -0.0025103169 0.85102659 0.01369764
		 0.0025103525 0.85102659 0.01369764 -0.012968063 0.84950274 0.0031827292 -0.012932753 0.84742171 -0.0016372461
		 0.01296817 0.84950596 0.0031828133 0.012932857 0.84742361 -0.0016442963 -0.0024630092 0.84768653 -0.012133064
		 0.002470105 0.84768653 -0.012133066;
	setAttr -s 604 ".ed";
	setAttr ".ed[0:165]"  43 2 1 44 43 1 24 3 1 25 24 1 8 5 1 7 6 1 4 7 1 6 8 1
		 16 9 1 18 16 1 12 11 1 14 12 1 13 10 1 10 12 1 4 13 1 13 14 1 7 14 1 14 15 1 17 1 1
		 1 16 1 10 17 1 17 18 1 12 18 1 18 19 1 22 21 1 21 20 1 15 11 1 11 21 1 6 15 1 15 22 1
		 8 22 1 22 23 1 9 24 1 19 9 1 11 19 1 19 25 1 21 25 1 25 26 1 30 27 1 29 28 1 5 29 1
		 28 30 1 36 31 1 37 36 1 34 33 1 33 32 1 23 20 1 20 33 1 5 23 1 23 34 1 29 34 1 34 35 1
		 3 36 1 26 3 1 20 26 1 26 37 1 33 37 1 37 38 1 41 40 1 40 39 1 35 32 1 32 40 1 28 35 1
		 35 41 1 30 41 1 41 42 1 31 43 1 38 31 1 32 38 1 38 44 1 40 44 1 44 45 1 63 47 1 64 63 1
		 55 48 1 57 55 1 51 50 1 53 51 1 52 49 1 49 51 1 1 52 1 52 53 1 16 53 1 53 54 1 56 46 1
		 46 55 1 49 56 1 56 57 1 51 57 1 57 58 1 61 60 1 60 59 1 54 50 1 50 60 1 9 54 1 54 61 1
		 24 61 1 61 62 1 48 63 1 58 48 1 50 58 1 58 64 1 60 64 1 64 65 1 68 67 1 70 68 1 69 66 1
		 66 68 1 46 69 1 69 70 1 55 70 1 70 71 1 66 215 1 68 216 1 74 73 1 73 72 1 71 67 1
		 67 73 1 48 71 1 71 74 1 63 74 1 74 75 1 67 217 1 73 218 1 90 89 1 89 76 1 82 77 1
		 83 82 1 80 79 1 79 78 1 62 59 1 59 79 1 3 62 1 62 80 1 36 80 1 80 81 1 65 47 1 47 82 1
		 59 65 1 65 83 1 79 83 1 83 84 1 87 86 1 86 85 1 81 78 1 78 86 1 31 81 1 81 87 1 43 87 1
		 87 88 1 84 77 1 77 89 1 78 84 1 84 90 1 86 90 1 90 91 1 94 93 1 93 92 1 75 72 1 72 93 1
		 47 75 1 75 94 1 82 94 1 94 95 1 72 219 1 93 220 1;
	setAttr ".ed[166:331]" 98 97 1 97 96 1 95 92 1 92 97 1 77 95 1 95 98 1 89 98 1
		 98 99 1 92 221 1 97 222 1 134 133 1 133 1 1 117 100 1 118 117 1 104 101 1 103 102 1
		 27 103 1 102 104 1 110 105 1 111 110 1 107 106 1 108 107 1 42 39 1 39 107 1 27 42 1
		 42 108 1 103 108 1 108 109 1 45 2 1 2 110 1 39 45 1 45 111 1 107 111 1 111 112 1
		 115 114 1 114 113 1 109 106 1 106 114 1 102 109 1 109 115 1 104 115 1 115 116 1 105 117 1
		 112 105 1 106 112 1 112 118 1 114 118 1 118 119 1 122 4 1 121 120 1 101 121 1 120 122 1
		 128 123 1 129 128 1 126 125 1 125 124 1 116 113 1 113 125 1 101 116 1 116 126 1 121 126 1
		 126 127 1 119 100 1 100 128 1 113 119 1 119 129 1 125 129 1 129 130 1 132 131 1 131 10 1
		 127 124 1 124 131 1 120 127 1 127 132 1 122 132 1 132 13 1 130 123 1 123 133 1 124 130 1
		 130 134 1 131 134 1 134 17 1 149 148 1 148 135 1 141 136 1 142 141 1 139 138 1 138 137 1
		 88 85 1 85 138 1 2 88 1 88 139 1 110 139 1 139 140 1 91 76 1 76 141 1 85 91 1 91 142 1
		 138 142 1 142 143 1 146 145 1 145 144 1 140 137 1 137 145 1 105 140 1 140 146 1 117 146 1
		 146 147 1 143 136 1 136 148 1 137 143 1 143 149 1 145 149 1 149 150 1 153 152 1 152 151 1
		 99 96 1 96 152 1 76 99 1 99 153 1 141 153 1 153 154 1 96 223 1 152 224 1 157 156 1
		 156 155 1 154 151 1 151 156 1 136 154 1 154 157 1 148 157 1 157 158 1 151 225 1 156 210 1
		 170 169 1 169 46 1 164 159 1 165 164 1 162 161 1 161 160 1 147 144 1 144 161 1 100 147 1
		 147 162 1 128 162 1 162 163 1 150 135 1 135 164 1 144 150 1 150 165 1 161 165 1 165 166 1
		 168 167 1 167 49 1 163 160 1 160 167 1 123 163 1 163 168 1 133 168 1 168 52 1 166 159 1
		 159 169 1 160 166 1 166 170 1 167 170 1 170 56 1;
	setAttr ".ed[332:497]" 173 172 1 172 171 1 158 155 1 155 172 1 135 158 1 158 173 1
		 164 173 1 173 174 1 155 211 1 172 212 1 176 175 1 175 66 1 174 171 1 171 175 1 159 174 1
		 174 176 1 169 176 1 176 69 1 171 213 1 175 214 1 178 179 1 179 209 1 209 208 1 208 178 1
		 178 180 1 180 181 1 181 179 1 180 182 1 182 183 1 183 181 1 182 184 1 184 185 1 185 183 1
		 184 186 1 186 187 1 187 185 1 186 188 1 188 189 1 189 187 1 188 190 1 190 191 1 191 189 1
		 190 192 1 192 193 1 193 191 1 192 194 1 194 195 1 195 193 1 194 196 1 196 197 1 197 195 1
		 196 198 1 198 199 1 199 197 1 198 200 1 200 201 1 201 199 1 200 202 1 202 203 1 203 201 1
		 202 204 1 204 205 1 205 203 1 204 206 1 206 207 1 207 205 1 206 208 1 209 207 1 184 8 1
		 5 186 1 180 7 1 6 182 1 178 4 1 192 30 1 27 194 1 188 29 1 28 190 1 200 104 1 101 202 1
		 196 103 1 102 198 1 208 122 1 204 121 1 120 206 1 181 177 1 177 179 1 183 177 1 185 177 1
		 187 177 1 189 177 1 191 177 1 193 177 1 195 177 1 197 177 1 199 177 1 201 177 1 203 177 1
		 205 177 1 207 177 1 209 177 1 210 211 1 211 212 1 212 213 1 213 214 1 214 215 1 215 216 1
		 216 217 1 217 218 1 218 219 1 219 220 1 220 221 1 221 222 1 222 223 1 223 224 1 224 225 1
		 225 210 1 226 227 1 227 257 1 257 256 1 256 226 1 226 228 1 228 229 1 229 227 1 228 230 1
		 230 231 1 231 229 1 230 232 1 232 233 1 233 231 1 232 234 1 234 235 1 235 233 1 234 236 1
		 236 237 1 237 235 1 236 238 1 238 239 1 239 237 1 238 240 1 240 241 1 241 239 1 240 242 1
		 242 243 1 243 241 1 242 244 1 244 245 1 245 243 1 244 246 1 246 247 1 247 245 1 246 248 1
		 248 249 1 249 247 1 248 250 1 250 251 1 251 249 1 250 252 1 252 253 1 253 251 1 252 254 1
		 254 255 1 255 253 1 254 256 1 257 255 1 256 0 1 0 226 1;
	setAttr ".ed[498:603]" 240 0 1 0 242 1 232 0 1 0 234 1 228 0 1 0 230 1 236 0 1
		 0 238 1 248 0 1 0 250 1 244 0 1 0 246 1 252 0 1 0 254 1 210 249 1 251 211 1 253 212 1
		 255 213 1 257 214 1 227 215 1 229 216 1 231 217 1 233 218 1 235 219 1 237 220 1 239 221 1
		 241 222 1 243 223 1 245 224 1 247 225 1 259 258 0 260 259 0 261 260 0 262 261 0 263 264 0
		 262 263 0 265 258 0 265 264 0 266 267 1 267 272 0 272 273 1 273 266 1 266 269 1 269 268 1
		 268 267 0 269 274 1 274 275 1 275 268 0 270 271 1 271 278 0 278 279 1 279 270 1 270 273 1
		 272 271 0 274 277 1 277 276 1 276 275 0 277 280 1 280 281 1 281 276 0 278 281 0 280 279 1
		 266 262 1 263 269 1 270 260 1 261 273 1 280 258 1 259 279 1 274 264 1 265 277 1 267 282 1
		 272 283 1 282 283 0 268 284 1 284 282 0 275 285 1 285 284 0 271 286 1 278 287 1 286 287 0
		 283 286 0 276 288 1 288 285 0 281 289 1 289 288 0 287 289 0 282 290 1 283 291 1 290 291 0
		 284 292 1 292 290 0 285 293 1 293 292 0 286 294 1 287 295 1 294 295 0 291 294 0 288 296 1
		 296 293 0 289 297 1 297 296 0 295 297 0 290 295 0 292 297 0 260 263 1 264 259 1;
	setAttr -s 310 -ch 1208 ".fc[0:309]" -type "polyFaces" 
		f 4 1 0 -195 -72
		mu 0 4 35 34 1 36
		f 4 3 2 -54 -38
		mu 0 4 20 19 2 21
		f 4 9 8 -34 -24
		mu 0 4 13 11 4 14
		f 4 11 10 -27 -18
		mu 0 4 9 7 6 10
		f 4 12 13 -12 -16
		mu 0 4 8 5 7 9
		f 4 14 15 -17 -7
		mu 0 4 3 8 9 209
		f 4 16 17 -29 -6
		mu 0 4 209 9 10 207
		f 4 18 19 -10 -22
		mu 0 4 12 0 11 13
		f 4 20 21 -23 -14
		mu 0 4 5 12 13 7
		f 4 22 23 -35 -11
		mu 0 4 7 13 14 6
		f 4 24 25 -47 -32
		mu 0 4 17 16 15 18
		f 4 26 27 -25 -30
		mu 0 4 10 6 16 17
		f 4 28 29 -31 -8
		mu 0 4 207 10 17 211
		f 4 30 31 -49 -5
		mu 0 4 211 17 18 205
		f 4 33 32 -4 -36
		mu 0 4 14 4 19 20
		f 4 34 35 -37 -28
		mu 0 4 6 14 20 16
		f 4 36 37 -55 -26
		mu 0 4 16 20 21 15
		f 4 43 42 -68 -58
		mu 0 4 28 27 22 29
		f 4 44 45 -61 -52
		mu 0 4 25 24 23 26
		f 4 46 47 -45 -50
		mu 0 4 18 15 24 25
		f 4 48 49 -51 -41
		mu 0 4 205 18 25 217
		f 4 50 51 -63 -40
		mu 0 4 217 25 26 215
		f 4 53 52 -44 -56
		mu 0 4 21 2 27 28
		f 4 54 55 -57 -48
		mu 0 4 15 21 28 24
		f 4 56 57 -69 -46
		mu 0 4 24 28 29 23
		f 4 58 59 -189 -66
		mu 0 4 32 31 30 33
		f 4 60 61 -59 -64
		mu 0 4 26 23 31 32
		f 4 62 63 -65 -42
		mu 0 4 215 26 32 219
		f 4 64 65 -191 -39
		mu 0 4 219 32 33 213
		f 4 67 66 -2 -70
		mu 0 4 29 22 34 35
		f 4 68 69 -71 -62
		mu 0 4 23 29 35 31
		f 4 70 71 -197 -60
		mu 0 4 31 35 36 30
		f 4 73 72 -137 -104
		mu 0 4 55 54 38 56
		f 4 75 74 -100 -90
		mu 0 4 48 46 39 49
		f 4 77 76 -93 -84
		mu 0 4 44 42 41 45
		f 4 78 79 -78 -82
		mu 0 4 43 40 42 44
		f 4 80 81 -83 -20
		mu 0 4 0 43 44 11
		f 4 82 83 -95 -9
		mu 0 4 11 44 45 4
		f 4 84 85 -76 -88
		mu 0 4 47 37 46 48
		f 4 86 87 -89 -80
		mu 0 4 40 47 48 42
		f 4 88 89 -101 -77
		mu 0 4 42 48 49 41
		f 4 90 91 -131 -98
		mu 0 4 52 51 50 53
		f 4 92 93 -91 -96
		mu 0 4 45 41 51 52
		f 4 94 95 -97 -33
		mu 0 4 4 45 52 19
		f 4 96 97 -133 -3
		mu 0 4 19 52 53 2
		f 4 99 98 -74 -102
		mu 0 4 49 39 54 55
		f 4 100 101 -103 -94
		mu 0 4 41 49 55 51
		f 4 102 103 -139 -92
		mu 0 4 51 55 56 50
		f 4 105 104 -117 -112
		mu 0 4 61 59 58 62
		f 4 106 107 -106 -110
		mu 0 4 60 57 59 61
		f 4 108 109 -111 -86
		mu 0 4 37 60 61 46
		f 4 110 111 -119 -75
		mu 0 4 46 61 62 39
		f 4 112 437 -114 -108
		mu 0 4 57 328 330 59
		f 4 113 438 -123 -105
		mu 0 4 59 330 332 58
		f 4 114 115 -159 -122
		mu 0 4 65 64 63 66
		f 4 116 117 -115 -120
		mu 0 4 62 58 64 65
		f 4 118 119 -121 -99
		mu 0 4 39 62 65 54
		f 4 120 121 -161 -73
		mu 0 4 54 65 66 38
		f 4 122 439 -124 -118
		mu 0 4 58 332 334 64
		f 4 123 440 -165 -116
		mu 0 4 64 334 336 63
		f 4 124 125 -261 -156
		mu 0 4 81 80 67 82
		f 4 127 126 -151 -142
		mu 0 4 74 73 68 75
		f 4 128 129 -145 -136
		mu 0 4 71 70 69 72
		f 4 130 131 -129 -134
		mu 0 4 53 50 70 71
		f 4 132 133 -135 -53
		mu 0 4 2 53 71 27
		f 4 134 135 -147 -43
		mu 0 4 27 71 72 22
		f 4 136 137 -128 -140
		mu 0 4 56 38 73 74
		f 4 138 139 -141 -132
		mu 0 4 50 56 74 70
		f 4 140 141 -153 -130
		mu 0 4 70 74 75 69
		f 4 142 143 -255 -150
		mu 0 4 78 77 76 79
		f 4 144 145 -143 -148
		mu 0 4 72 69 77 78
		f 4 146 147 -149 -67
		mu 0 4 22 72 78 34
		f 4 148 149 -257 -1
		mu 0 4 34 78 79 1
		f 4 150 151 -125 -154
		mu 0 4 75 68 80 81
		f 4 152 153 -155 -146
		mu 0 4 69 75 81 77
		f 4 154 155 -263 -144
		mu 0 4 77 81 82 76
		f 4 156 157 -169 -164
		mu 0 4 85 84 83 86
		f 4 158 159 -157 -162
		mu 0 4 66 63 84 85
		f 4 160 161 -163 -138
		mu 0 4 38 66 85 73
		f 4 162 163 -171 -127
		mu 0 4 73 85 86 68
		f 4 164 441 -166 -160
		mu 0 4 63 336 338 84
		f 4 165 442 -175 -158
		mu 0 4 84 338 340 83
		f 4 166 167 -283 -174
		mu 0 4 89 88 87 90
		f 4 168 169 -167 -172
		mu 0 4 86 83 88 89
		f 4 170 171 -173 -152
		mu 0 4 68 86 89 80
		f 4 172 173 -285 -126
		mu 0 4 80 89 90 67
		f 4 174 443 -176 -170
		mu 0 4 83 340 342 88
		f 4 175 444 -289 -168
		mu 0 4 88 342 344 87
		f 4 176 177 -19 -248
		mu 0 4 118 117 161 164
		f 4 179 178 -229 -214
		mu 0 4 105 104 91 106
		f 4 185 184 -210 -200
		mu 0 4 98 97 92 99
		f 4 187 186 -203 -194
		mu 0 4 95 94 93 96
		f 4 188 189 -188 -192
		mu 0 4 33 30 94 95
		f 4 190 191 -193 -183
		mu 0 4 213 33 95 225
		f 4 192 193 -205 -182
		mu 0 4 225 95 96 223
		f 4 194 195 -186 -198
		mu 0 4 36 1 97 98
		f 4 196 197 -199 -190
		mu 0 4 30 36 98 94
		f 4 198 199 -211 -187
		mu 0 4 94 98 99 93
		f 4 200 201 -223 -208
		mu 0 4 102 101 100 103
		f 4 202 203 -201 -206
		mu 0 4 96 93 101 102
		f 4 204 205 -207 -184
		mu 0 4 223 96 102 227
		f 4 206 207 -225 -181
		mu 0 4 227 102 103 221
		f 4 209 208 -180 -212
		mu 0 4 99 92 104 105
		f 4 210 211 -213 -204
		mu 0 4 93 99 105 101
		f 4 212 213 -231 -202
		mu 0 4 101 105 106 100
		f 4 219 218 -243 -234
		mu 0 4 113 112 107 114
		f 4 220 221 -237 -228
		mu 0 4 110 109 108 111
		f 4 222 223 -221 -226
		mu 0 4 103 100 109 110
		f 4 224 225 -227 -217
		mu 0 4 221 103 110 233
		f 4 226 227 -239 -216
		mu 0 4 233 110 111 231
		f 4 228 229 -220 -232
		mu 0 4 106 91 112 113
		f 4 230 231 -233 -224
		mu 0 4 100 106 113 109
		f 4 232 233 -245 -222
		mu 0 4 109 113 114 108
		f 4 234 235 -13 -242
		mu 0 4 116 115 162 163
		f 4 236 237 -235 -240
		mu 0 4 111 108 115 116
		f 4 238 239 -241 -218
		mu 0 4 231 111 116 235
		f 4 240 241 -15 -215
		mu 0 4 235 116 163 229
		f 4 242 243 -177 -246
		mu 0 4 114 107 117 118
		f 4 244 245 -247 -238
		mu 0 4 108 114 118 115
		f 4 246 247 -21 -236
		mu 0 4 115 118 164 162
		f 4 248 249 -313 -280
		mu 0 4 133 132 119 134
		f 4 251 250 -275 -266
		mu 0 4 126 125 120 127
		f 4 252 253 -269 -260
		mu 0 4 123 122 121 124
		f 4 254 255 -253 -258
		mu 0 4 79 76 122 123
		f 4 256 257 -259 -196
		mu 0 4 1 79 123 97
		f 4 258 259 -271 -185
		mu 0 4 97 123 124 92
		f 4 260 261 -252 -264
		mu 0 4 82 67 125 126
		f 4 262 263 -265 -256
		mu 0 4 76 82 126 122
		f 4 264 265 -277 -254
		mu 0 4 122 126 127 121
		f 4 266 267 -307 -274
		mu 0 4 130 129 128 131
		f 4 268 269 -267 -272
		mu 0 4 124 121 129 130
		f 4 270 271 -273 -209
		mu 0 4 92 124 130 104
		f 4 272 273 -309 -179
		mu 0 4 104 130 131 91
		f 4 274 275 -249 -278
		mu 0 4 127 120 132 133
		f 4 276 277 -279 -270
		mu 0 4 121 127 133 129
		f 4 278 279 -315 -268
		mu 0 4 129 133 134 128
		f 4 280 281 -293 -288
		mu 0 4 137 136 135 138
		f 4 282 283 -281 -286
		mu 0 4 90 87 136 137
		f 4 284 285 -287 -262
		mu 0 4 67 90 137 125
		f 4 286 287 -295 -251
		mu 0 4 125 137 138 120
		f 4 288 445 -290 -284
		mu 0 4 87 344 346 136
		f 4 289 446 -299 -282
		mu 0 4 136 346 348 135
		f 4 290 291 -335 -298
		mu 0 4 141 140 139 142
		f 4 292 293 -291 -296
		mu 0 4 138 135 140 141
		f 4 294 295 -297 -276
		mu 0 4 120 138 141 132
		f 4 296 297 -337 -250
		mu 0 4 132 141 142 119
		f 4 298 447 -300 -294
		mu 0 4 135 348 318 140
		f 4 299 432 -341 -292
		mu 0 4 140 318 320 139
		f 4 300 301 -85 -332
		mu 0 4 154 153 165 168
		f 4 303 302 -327 -318
		mu 0 4 149 148 143 150
		f 4 304 305 -321 -312
		mu 0 4 146 145 144 147
		f 4 306 307 -305 -310
		mu 0 4 131 128 145 146
		f 4 308 309 -311 -230
		mu 0 4 91 131 146 112
		f 4 310 311 -323 -219
		mu 0 4 112 146 147 107
		f 4 312 313 -304 -316
		mu 0 4 134 119 148 149
		f 4 314 315 -317 -308
		mu 0 4 128 134 149 145
		f 4 316 317 -329 -306
		mu 0 4 145 149 150 144
		f 4 318 319 -79 -326
		mu 0 4 152 151 166 167
		f 4 320 321 -319 -324
		mu 0 4 147 144 151 152
		f 4 322 323 -325 -244
		mu 0 4 107 147 152 117
		f 4 324 325 -81 -178
		mu 0 4 117 152 167 161
		f 4 326 327 -301 -330
		mu 0 4 150 143 153 154
		f 4 328 329 -331 -322
		mu 0 4 144 150 154 151
		f 4 330 331 -87 -320
		mu 0 4 151 154 168 166
		f 4 332 333 -345 -340
		mu 0 4 157 156 155 158
		f 4 334 335 -333 -338
		mu 0 4 142 139 156 157
		f 4 336 337 -339 -314
		mu 0 4 119 142 157 148
		f 4 338 339 -347 -303
		mu 0 4 148 157 158 143
		f 4 340 433 -342 -336
		mu 0 4 139 320 322 156
		f 4 341 434 -351 -334
		mu 0 4 156 322 324 155
		f 4 342 343 -107 -350
		mu 0 4 160 159 169 170
		f 4 344 345 -343 -348
		mu 0 4 158 155 159 160
		f 4 346 347 -349 -328
		mu 0 4 143 158 160 153
		f 4 348 349 -109 -302
		mu 0 4 153 160 170 165
		f 4 350 435 -352 -346
		mu 0 4 155 324 326 159
		f 4 351 436 -113 -344
		mu 0 4 159 326 284 169
		f 4 352 353 354 355
		mu 0 4 171 172 173 228
		f 4 -353 356 357 358
		mu 0 4 174 208 206 175
		f 4 -358 359 360 361
		mu 0 4 176 206 210 177
		f 4 -361 362 363 364
		mu 0 4 178 210 204 179
		f 4 -364 365 366 367
		mu 0 4 180 204 216 181
		f 4 -367 368 369 370
		mu 0 4 182 216 214 183
		f 4 -370 371 372 373
		mu 0 4 184 214 218 185
		f 4 -373 374 375 376
		mu 0 4 186 218 212 187
		f 4 -376 377 378 379
		mu 0 4 188 212 224 189
		f 4 -379 380 381 382
		mu 0 4 190 224 222 191
		f 4 -382 383 384 385
		mu 0 4 192 222 226 193
		f 4 -385 386 387 388
		mu 0 4 194 226 220 195
		f 4 -388 389 390 391
		mu 0 4 196 220 232 197
		f 4 -391 392 393 394
		mu 0 4 198 232 230 199
		f 4 -394 395 396 397
		mu 0 4 200 230 234 201
		f 4 -397 398 -355 399
		mu 0 4 202 234 228 203
		f 4 400 4 401 -366
		mu 0 4 204 211 205 216
		f 4 402 5 403 -360
		mu 0 4 206 209 207 210
		f 4 404 6 -403 -357
		mu 0 4 208 3 209 206
		f 4 -404 7 -401 -363
		mu 0 4 210 207 211 204
		f 4 405 38 406 -378
		mu 0 4 212 219 213 224
		f 4 407 39 408 -372
		mu 0 4 214 217 215 218
		f 4 -402 40 -408 -369
		mu 0 4 216 205 217 214
		f 4 -409 41 -406 -375
		mu 0 4 218 215 219 212
		f 4 409 180 410 -390
		mu 0 4 220 227 221 232
		f 4 411 181 412 -384
		mu 0 4 222 225 223 226
		f 4 -407 182 -412 -381
		mu 0 4 224 213 225 222
		f 4 -413 183 -410 -387
		mu 0 4 226 223 227 220
		f 4 413 214 -405 -356
		mu 0 4 228 235 229 171
		f 4 414 215 415 -396
		mu 0 4 230 233 231 234
		f 4 -411 216 -415 -393
		mu 0 4 232 221 233 230
		f 4 -416 217 -414 -399
		mu 0 4 234 231 235 228
		f 3 -359 416 417
		mu 0 3 236 237 238
		f 3 -362 418 -417
		mu 0 3 239 240 241
		f 3 -365 419 -419
		mu 0 3 242 243 244
		f 3 -368 420 -420
		mu 0 3 245 246 247
		f 3 -371 421 -421
		mu 0 3 248 249 250
		f 3 -374 422 -422
		mu 0 3 251 252 253
		f 3 -377 423 -423
		mu 0 3 254 255 256
		f 3 -380 424 -424
		mu 0 3 257 258 259
		f 3 -383 425 -425
		mu 0 3 260 261 262
		f 3 -386 426 -426
		mu 0 3 263 264 265
		f 3 -389 427 -427
		mu 0 3 266 267 268
		f 3 -392 428 -428
		mu 0 3 269 270 271
		f 3 -395 429 -429
		mu 0 3 272 273 274
		f 3 -398 430 -430
		mu 0 3 275 276 277
		f 3 -400 431 -431
		mu 0 3 278 279 280
		f 3 -354 -418 -432
		mu 0 3 281 282 283
		f 4 448 449 450 451
		mu 0 4 285 327 325 294
		f 4 -449 452 453 454
		mu 0 4 286 299 298 329
		f 4 -454 455 456 457
		mu 0 4 329 298 300 331
		f 4 -457 458 459 460
		mu 0 4 331 300 287 333
		f 4 -460 461 462 463
		mu 0 4 333 297 303 335
		f 4 -463 464 465 466
		mu 0 4 335 303 288 337
		f 4 -466 467 468 469
		mu 0 4 337 302 305 339
		f 4 -469 470 471 472
		mu 0 4 339 305 289 341
		f 4 -472 473 474 475
		mu 0 4 341 296 309 343
		f 4 -475 476 477 478
		mu 0 4 343 309 290 345
		f 4 -478 479 480 481
		mu 0 4 345 308 311 347
		f 4 -481 482 483 484
		mu 0 4 347 311 291 349
		f 4 -484 485 486 487
		mu 0 4 349 307 315 319
		f 4 -487 488 489 490
		mu 0 4 319 315 292 321
		f 4 -490 491 492 493
		mu 0 4 321 313 317 323
		f 4 -493 494 -451 495
		mu 0 4 323 317 293 325
		f 3 496 497 -452
		mu 0 3 294 295 285
		f 3 498 499 -474
		mu 0 3 296 310 309
		f 3 500 501 -462
		mu 0 3 297 304 303
		f 3 502 503 -456
		mu 0 3 298 301 300
		f 3 -498 -503 -453
		mu 0 3 299 301 298
		f 3 -504 -501 -459
		mu 0 3 300 301 287
		f 3 504 505 -468
		mu 0 3 302 306 305
		f 3 -502 -505 -465
		mu 0 3 303 304 288
		f 3 -506 -499 -471
		mu 0 3 305 306 289
		f 3 506 507 -486
		mu 0 3 307 316 315
		f 3 508 509 -480
		mu 0 3 308 312 311
		f 3 -500 -509 -477
		mu 0 3 309 310 290
		f 3 -510 -507 -483
		mu 0 3 311 312 291
		f 3 510 511 -492
		mu 0 3 313 314 317
		f 3 -508 -511 -489
		mu 0 3 315 316 292
		f 3 -512 -497 -495
		mu 0 3 317 314 293
		f 4 512 -488 513 -433
		mu 0 4 318 349 319 320
		f 4 -434 -514 -491 514
		mu 0 4 322 320 319 321
		f 4 -435 -515 -494 515
		mu 0 4 324 322 321 323
		f 4 -436 -516 -496 516
		mu 0 4 326 324 323 325
		f 4 -437 -517 -450 517
		mu 0 4 284 326 325 327
		f 4 -438 -518 -455 518
		mu 0 4 330 328 286 329
		f 4 -439 -519 -458 519
		mu 0 4 332 330 329 331
		f 4 -440 -520 -461 520
		mu 0 4 334 332 331 333
		f 4 -441 -521 -464 521
		mu 0 4 336 334 333 335
		f 4 -442 -522 -467 522
		mu 0 4 338 336 335 337
		f 4 -443 -523 -470 523
		mu 0 4 340 338 337 339
		f 4 -444 -524 -473 524
		mu 0 4 342 340 339 341
		f 4 -445 -525 -476 525
		mu 0 4 344 342 341 343
		f 4 -446 -526 -479 526
		mu 0 4 346 344 343 345
		f 4 -447 -527 -482 527
		mu 0 4 348 346 345 347
		f 4 -448 -528 -485 -513
		mu 0 4 318 348 347 349
		f 4 -534 531 530 602
		mu 0 4 350 351 352 353
		f 4 536 537 538 539
		mu 0 4 354 355 356 357
		f 4 -537 540 541 542
		mu 0 4 355 354 358 359
		f 4 -542 543 544 545
		mu 0 4 359 358 360 361
		f 4 546 547 548 549
		mu 0 4 362 363 364 365
		f 4 -547 550 -539 551
		mu 0 4 363 362 357 356
		f 4 -545 552 553 554
		mu 0 4 361 360 366 367
		f 4 -554 555 556 557
		mu 0 4 367 366 368 369
		f 4 -549 558 -557 559
		mu 0 4 365 364 369 368
		f 4 -541 560 533 561
		mu 0 4 358 354 351 350
		f 4 -551 562 -531 563
		mu 0 4 357 362 353 352
		f 4 -560 564 -529 565
		mu 0 4 365 368 370 371
		f 4 -553 566 -536 567
		mu 0 4 366 360 372 373
		f 4 -550 -566 -530 -563
		mu 0 4 362 365 371 353
		f 4 -540 -564 -532 -561
		mu 0 4 354 357 352 351
		f 4 -544 -562 532 -567
		mu 0 4 360 358 350 372
		f 4 -556 -568 534 -565
		mu 0 4 368 366 373 370
		f 4 -538 568 570 -570
		mu 0 4 356 374 355 375
		f 4 -543 571 572 -569
		mu 0 4 355 376 359 377
		f 4 -546 573 574 -572
		mu 0 4 359 378 361 379
		f 4 -548 575 577 -577
		mu 0 4 364 380 363 381
		f 4 -552 569 578 -576
		mu 0 4 363 382 356 383
		f 4 -555 579 580 -574
		mu 0 4 367 384 361 385
		f 4 -558 581 582 -580
		mu 0 4 369 386 367 387
		f 4 -559 576 583 -582
		mu 0 4 364 388 369 389
		f 4 -571 584 586 -586
		mu 0 4 355 375 390 391
		f 4 -573 587 588 -585
		mu 0 4 359 377 392 390
		f 4 -575 589 590 -588
		mu 0 4 361 379 393 392
		f 4 -578 591 593 -593
		mu 0 4 363 381 394 395
		f 4 -579 585 594 -592
		mu 0 4 356 383 391 394
		f 4 -581 595 596 -590
		mu 0 4 361 385 396 393
		f 4 -583 597 598 -596
		mu 0 4 367 387 397 396
		f 4 -584 592 599 -598
		mu 0 4 369 389 395 397
		f 4 -587 600 -594 -595
		mu 0 4 391 390 395 394
		f 4 -591 -597 -599 -602
		mu 0 4 392 393 396 397
		f 4 -589 601 -600 -601
		mu 0 4 390 392 397 395
		f 4 603 528 -535 535
		mu 0 4 372 371 370 373
		f 4 -603 529 -604 -533
		mu 0 4 350 353 371 372;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "BE2E068E-43A8-970C-7F05-5280BAAACC53";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "8CD8C31E-4E5C-C40A-B139-4F95C82D3735";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "6B6971F4-4067-547E-44A3-D285B9348B02";
createNode displayLayerManager -n "layerManager";
	rename -uid "EE105357-429B-83D0-F53D-408660265E6D";
createNode displayLayer -n "defaultLayer";
	rename -uid "3AFB3B8B-4CEA-D81C-17FA-EE9D4D380694";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "1803EB55-4DF6-1C00-F287-4D8D75BE0857";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "CA77E61D-40D3-B3EA-0B1E-CFA01FE42D15";
	setAttr ".g" yes;
createNode objectSet -n "set1";
	rename -uid "E6F58790-44AD-6A50-913D-0DBE345E93E8";
	setAttr ".ihi" 0;
createNode objectSet -n "set2";
	rename -uid "63040C21-4CD2-4D80-F362-5BA354574D45";
	setAttr ".ihi" 0;
createNode objectSet -n "set3";
	rename -uid "792234CF-4313-55DC-3FAC-A2A1AEEE0249";
	setAttr ".ihi" 0;
createNode objectSet -n "set4";
	rename -uid "A9A73D17-4683-BE74-DC64-DDB476F69425";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "A9A6417C-4DC2-88AF-E804-1F8DDC6F5F7F";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 764\n            -height 311\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 764\n            -height 310\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 764\n            -height 310\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 0\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1002\n            -height 668\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n"
		+ "                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n"
		+ "                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n"
		+ "                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n"
		+ "                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 0\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1002\\n    -height 668\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 0\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1002\\n    -height 668\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "FABEA60F-4523-796B-3E33-2EBE053DAC0C";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 118 -ast 1 -aet 393 ";
	setAttr ".st" 6;
createNode groupId -n "groupId7";
	rename -uid "3BE72665-4593-725C-3697-E484A48B4C56";
	setAttr ".ihi" 0;
createNode groupId -n "groupId8";
	rename -uid "29927E71-48B2-C9AE-2D02-47B9C342F937";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":sideShape.msg" "imagePlaneShape1.ltc";
connectAttr "groupId8.id" "Pear_ModelShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "Pear_ModelShape.iog.og[0].gco";
connectAttr "groupId7.id" "Pear_ModelShape.ciog.cog[0].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "Pear_ModelShape.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "Pear_ModelShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId8.msg" ":initialShadingGroup.gn" -na;
// End of Food_Models.ma
